<Properties StartupItem="yokoarikunn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\katarin.cs">
    <Files>
      <File FileName="Assets\yoko\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy_ojama.cs" Line="1" Column="1" />
      <File FileName="Assets\katarin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>